<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 500px;
        margin: 10px auto;
      }
      #middle {
        overflow: hidden;
      }
      #top {
        background-color: green;
        width: 500px;
      }
      #left {
        background-color: red;
        width: 150px;
        float: left;
      }
      #right {
        background-color: blue;
        width: 350px;
        float: left;
      }
      #bottom {
        background-color: purple;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div id="top">Lorem ipsum dolor sit amet , ...</div>
    <div id="middle">
      <div id="left">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit .
      </div>
      <div id="right">
        Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Ea temporibus velit quas quasi obcaecati iusto veniam, a est non,
        numquam distinctio pariatur! Porro culpa explicabo voluptatibus dolorem
        officiis aliquid excepturi. sit amet , consectetur adipiscing elit . ...
      </div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit amet , ...</div>
  </body>
</html>
